<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <TextView android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="length of wav:"
                android:textSize="22sp" />
            <TextView android:id="@+id/wav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="length of acc:"
                android:textSize="22sp" />
            <TextView android:id="@+id/acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="length of gyro:"
                android:textSize="22sp" />
            <TextView android:id="@+id/gyro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
            </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="length of linearacc:"
                android:textSize="22sp" />
            <TextView android:id="@+id/linearacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
        </TableRow>

    </TableLayout>


</LinearLayout>